<?php

/**
 * @param $layout
 * @param $form_state
 * Function to bulid the html layout for each card.
 */
function _build_a_preview_layout($form_state, $form)
{

    $html = '';

    //Set the variables for the content to empty
    $charity_image_html = '';
    $greeting = '';
    $address = '';
    $left_bottom = '';
    $centre_bottom = '';
    $right_bottom = '';
    $signature_image = '';
    $left_panel_image = '';
    $horizontal_signature_image = '';
    $horizontal_left_panel_image = '';


    //Portrait layout
    //Determine the layout
    //Just collect the fields that exist


//Get the charity logo
    if (isset($form_state['values']['admiral_charity_select']['und'][0]['tid'])) {
        $charity_term_id = $form_state['values']['admiral_charity_select']['und'][0]['tid'];
        $charity_term = taxonomy_term_load($charity_term_id);
        $fid = $charity_term->field_card_display_image['und'][0]['fid'];
        // $charity_image_html = theme('image', array('path' => file_load($fid)->uri));
        $charity_image_html = theme('image_style', array('style_name' => 'card_charity_logo', 'path' => file_load($fid)->uri,));

    } else {
        $charity_image_html = '';
    }

    //Get the left panel image
    //All layouts have this field
    if ($form_state['values']['admiral_left_panel_image']['und'][0]['fid'] != 0) {
        $file = file_load($form_state['values']['admiral_left_panel_image']['und'][0]['fid']);
        $left_panel_image = theme('image_style', array('style_name' => 'left_panel_image_vertical', 'path' => file_load($file->fid)->uri,));
        $horizontal_left_panel_image = theme('image_style', array('style_name' => 'pdf_left_panel_horizontal', 'path' => file_load($file->fid)->uri,));
    }

    //We need to determine which layout we are on
    if (isset($form_state['values']['admiral_card_layout_select']['und'][0]['tid'])) {
        $layout_selected = $form_state['values']['admiral_card_layout_select']['und'][0]['tid'];
    }

    //******************************************************************
    //Right Panel Collect field values
    //******************************************************************

    //Get the Greeting
    if (isset($form_state['values']['field_greeting']['und'][0]['value'])) {
        $greeting = $form_state['values']['field_greeting']['und'][0]['value'];

        if ($greeting > '') {
            $greeting = fix_cke_alignment($greeting, 'greeting-area');
        }


    }

    //Get the address
    if (isset($form_state['values']['admiral_client_address']['und'][0]['value'])) {
        $address = $form_state['values']['admiral_client_address']['und'][0]['value'];

        if ($address > '') {
            $address = fix_cke_alignment($address, 'address-area');
        }

    }

    //Get the signature image
    if (isset($form_state['values']['admiral_right_panel_signature']['und'][0]['fid'])) {
        if ($form_state['values']['admiral_right_panel_signature']['und'][0]['fid'] != 0) {
            $file = file_load($form_state['values']['admiral_right_panel_signature']['und'][0]['fid']);
            $signature_image = theme('image_style', array('style_name' => 'signature_image', 'path' => file_load($file->fid)->uri,));
            $horizontal_signature_image = theme('image_style', array('style_name' => 'horizontal_signature_image', 'path' => file_load($file->fid)->uri,));
            if ($layout_selected == 201) {
                $horizontal_signature_image = theme('image_style', array('style_name' => 'signature_image', 'path' => file_load($file->fid)->uri,));
            }
        }
    }

    //Get the right panel bottom left image
    if (isset($form_state['values']['admiral_right_panel_left_image']['und'][0]['fid'])) {
        if ($form_state['values']['admiral_right_panel_left_image']['und'][0]['fid'] != 0) {
            $file = file_load($form_state['values']['admiral_right_panel_left_image']['und'][0]['fid']);
            $left_bottom = theme('image_style', array('style_name' => 'admiral_portrait_188_x_94_', 'path' => file_load($file->fid)->uri,));
        }
    }

    //Get the Right panel centre bottom image
    if (isset($form_state['values']['admiral_right_panel_centre_image']['und'][0]['fid'])) {
        if ($form_state['values']['admiral_right_panel_centre_image']['und'][0]['fid'] != 0) {
            $file = file_load($form_state['values']['admiral_right_panel_centre_image']['und'][0]['fid']);
            //
            $centre_bottom = theme('image_style', array('style_name' => 'admiral_portrait_188_x_94_', 'path' => file_load($file->fid)->uri,));
        }
    }



    //Get the Right panel bottom right image
    if (isset($form_state['values']['admiral_right_panel_right_image']['und'][0]['fid'])) {
        if ($form_state['values']['admiral_right_panel_right_image']['und'][0]['fid'] != 0) {
            $file = file_load($form_state['values']['admiral_right_panel_right_image']['und'][0]['fid']);
            $right_bottom = theme('image_style', array('style_name' => 'admiral_portrait_188_x_94_', 'path' => file_load($file->fid)->uri,));
        }
    }

    //Now we load the form content into the html layout
    //As form item are optional we must check we have values

    //Container for preview
    if ($form_state['default_product']->type == 'admiral_card_horizontal') {
        $html .= '<div class="landscape-preview">';
    } else {
        $html .= '<div class="portrait-preview">';
    }

    $html .= '<div class="cancel-button"><div class="close-preview"></div></div>';


    //**************************************************************************************
    //Layout 1
    //**************************************************************************************

    if ($layout_selected == 161) {


        //***********************************************************
        //Container Left
        //***********************************************************
        $html .= '<div class="preview-page-left">';

        //Left Left Image
        if (isset($left_panel_image) && $left_panel_image != '') {
            $html .= '<div class="preview-left-panel-image">' . $left_panel_image . '</div>';
        } else if ($left_panel_image == '') {
            $html .= '<div class="preview-left-panel-image-empty">&nbsp;</div>';
        }
        //End left Image

        //Charity Image
        if ($charity_image_html != '') {
            $html .= '<div class="preview-charity-image" style="margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;text-align:center;"><table style="width:555px;"><tr><td height="230" valign="bottom" align="center">' . $charity_image_html . '</td></tr></table></div>';
        } else if ($charity_image_html == '') {
            $html .= '<div class="preview-charity-image-empty">&nbsp;</div>';
        }
        //End charity image

        //Close the page-left div
        $html .= '</div>';

        //***********************************************************
        //Container Right
        //***********************************************************


        $html .= '<div class="preview-page-right">';


        //Greeting
        if ($greeting != '') {
            $html .= '<div class="preview-greeting" style="height:200px;width: 500px; margin-left: auto; margin-right: auto; background:white;"><table style="width:500px;"><tr><td style="" align="left" width="500" height="200" valign="bottom"><div class="greeting">' . $greeting . '</div></div>';

            $html .= '</td></tr></table></div>';
        } elseif ($greeting == '') {
            $html .= '<div class="preview-greeting"><div class="greeting">&nbsp;</div></div>';
        }
        //End greeting

        //Address in centre
        if ($address != '') {
            $html .= '<div class="preview-address-center"><div class="address-center">' . $address . '</div></div>';
        } elseif ($address == '') {
            $html .= '<div class="preview-address-center"><div class="address-center">&nbsp;</div></div>';
        }
        //End address center


        $html .= '<div id="bottom-wrapper" style="width:555px;margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;text-align:center;"><table height="223" style="width:555px;"><tr><td style="max-height:94px; padding-left: 26px;" align="left" width="188" height="94" valign="bottom">';

        //Centre bottom
        if ($centre_bottom != '') {
            $html .= '<div id="left-image" style="max-height:94px; max-width:189px;">' . $centre_bottom . '</div>';
        } elseif ($centre_bottom == '') {
            $html .= '<div class="preview-center-bottom">&nbsp;</div>';
        }
        //End centre bottom

        $html .= '</td><td align="right" style="max-height: 94px; max-width: 187px; padding-right:26px;" width="187" height="94" valign="bottom">';

        //Right bottom
        if ($right_bottom != '') {
            $html .= '<div id="right-image" style="height:94px;max-height:94px;width:189px; max-width:189px;">' . $right_bottom . '</div>';
        } elseif ($right_bottom == '') {
            $html .= '<div class="preview-right-image">&nbsp;</div>';
        }
        $html .= '</td></tr></table></div>';
        //End right bottom

        //Close right panel
        $html .= '</div>';
    }


    //*************************************************************************************
    //Layouts 2
    //*************************************************************************************
    if ($layout_selected == 162) {

        //***********************************************************
        //Container Left
        //***********************************************************
        $html .= '<div class="preview-page-left">';

        //Left Left Image
        if (isset($left_panel_image) && $left_panel_image != '') {
            $html .= '<div class="preview-left-panel-image">' . $left_panel_image . '</div>';
        } else if ($left_panel_image == '') {
            $html .= '<div class="preview-left-panel-image-empty">&nbsp;</div>';
        }
        //End left Image

        //Charity Image
        if ($charity_image_html != '') {
            $html .= '<div class="preview-charity-image" style="margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;text-align:center;"><table style="width:555px;"><tr><td height="230" valign="bottom" align="center">' . $charity_image_html . '</td></tr></table></div>';
        } else if ($charity_image_html == '') {
            $html .= '<div class="preview-charity-image-empty">&nbsp;</div>';
        }
        //End charity image

        //Close the page-left div
        $html .= '</div>';


        //Test comment
        //***********************************************************
        //Container Right
        //***********************************************************


        $html .= '<div class="preview-page-right">';

        //Greeting
        if ($greeting != '') {
            $html .= '<div class="preview-greeting" style="width: 500px; margin-top: 160px; margin-left: auto; margin-right: auto; background:white; padding-bottom: 20px;"><table style="width:500px;margin-bottom:20px;"><tr><td style="" align="left" width="500" height="200" valign="bottom"><div class="greeting">' . $greeting . '</div></div>';

            $html .= '</td></tr></table></div>';
        }

        //signature
        $html .= '<div id="signature" style="height:152px; width: 385px; margin-left: auto; margin-right: auto; background:white;">';
        if ($signature_image != '') {
            $html .= '<div>' . $signature_image . '</div>';
        }
        $html .= '</div>';


        //Bottom row

        $html .= '<div id="bottom-wrapper" style="width:558px;margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;text-align:center;"><table style="height:153px;width:558px;margin-bottom:15px;"><tr><td style="padding-left: 26px;" align="left" width="188" height="153" valign="bottom">';

        if ($address != '') {
            $html .= '<div id="left-image" style="display:inline; height:94px; margin-bottom: 10px; width:188px;">' . $address . '</div>';
        }
        $html .= '</td><td align="right" style=" padding-right:15px; padding-bottom:0;" width="300" height="153" valign="bottom">';

        if ($right_bottom != '') {
            $html .= '<div id="right-image" style="height:94px; margin-bottom:10px; width:188px;">' . $right_bottom . '</div>';
        }
        $html .= '</td></tr></table></div>';
    }


    //*************************************************************************************
    //Layouts 3
    //*************************************************************************************
    if ($layout_selected == 163) {

        //***********************************************************
        //Container Left
        //***********************************************************
        $html .= '<div class="preview-page-left">';

        //Left Left Image
        if (isset($left_panel_image) && $left_panel_image != '') {
            $html .= '<div class="preview-left-panel-image">' . $left_panel_image . '</div>';
        } else if ($left_panel_image == '') {
            $html .= '<div class="preview-left-panel-image-empty">&nbsp;</div>';
        }
        //End left Image

        //Charity Image
        if ($charity_image_html != '') {
            $html .= '<div class="preview-charity-image" style="margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;text-align:center;"><table style="width:555px;"><tr><td height="230" valign="bottom" align="center">' . $charity_image_html . '</td></tr></table></div>';
        } else if ($charity_image_html == '') {
            $html .= '<div class="preview-charity-image-empty">&nbsp;</div>';
        }
        //End charity image

        //Close the page-left div
        $html .= '</div>';


        //Test comment
        //***********************************************************
        //Container Right
        //***********************************************************


        $html .= '<div id="right-panel" style = " padding-top: 280px;height:793px;width: 49%; float: left;">';

        //Greeting
        if ($greeting != '') {
            $html .= '<div class="preview-greeting" style="height:200px;width: 500px; margin-bottom: 40px; margin-left: auto; margin-right: auto; background:white;"><table style="width:500px;"><tr><td style="" align="left" width="500" height="200" valign="top"><div class="greeting">' . $greeting . '</div></div>';

            $html .= '</td></tr></table></div>';
        }

        //Bottom row

        $html .= '<div id="bottom-wrapper" style="width:558px;margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;text-align:center;"><table style="height:217px;width:558px;margin-bottom:15px;"><tr><td style="padding-left: 26px;" align="left" width="188" height="185" valign="bottom">';

        if ($address != '') {
            $html .= '<div id="left-image" style="display:inline; height:94px; margin-bottom: 10px; width:188px;">' . $address . '</div>';
        }
        $html .= '</td><td align="right" style="padding-bottom:0;" width="300" height="180" valign="bottom">';

        if ($right_bottom != '') {
            $html .= '<div id="right-image" style="height:94px; margin-bottom: 10px; width:188px;">' . $right_bottom . '</div>';
        }
        $html .= '</td></tr></table></div>';

    }

    //*************************************************************************************
    //Layouts 4
    //*************************************************************************************
    if ($layout_selected == 164) {


        //***********************************************************
        //Container Left
        //***********************************************************
        $html .= '<div class="preview-page-left">';

        //Left Left Image
        if (isset($left_panel_image) && $left_panel_image != '') {
            $html .= '<div class="preview-left-panel-image">' . $left_panel_image . '</div>';
        } else if ($left_panel_image == '') {
            $html .= '<div class="preview-left-panel-image-empty">&nbsp;</div>';
        }
        //End left Image

        //Charity Image
        if ($charity_image_html != '') {
            $html .= '<div class="preview-charity-image" style="margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;text-align:center;"><table style="width:555px;"><tr><td height="230" valign="bottom" align="center">' . $charity_image_html . '</td></tr></table></div>';
        } else if ($charity_image_html == '') {
            $html .= '<div class="preview-charity-image-empty">&nbsp;</div>';
        }
        //End charity image

        //Close the page-left div
        $html .= '</div>';


        //***********************************************************
        //Container Right
        //***********************************************************


        $html .= '<div class="preview-page-right">';

        //Greeting
        if ($greeting != '') {
            $html .= '<div class="preview-greeting" style="height:150px;width: 500px; margin-top: 280px; margin-left: auto; margin-right: auto; background:white;"><table style="width:500px;"><tr><td style="" align="left" width="500" height="150" valign="top"><div class="greeting" style="vertical-align:top;">' . $greeting . '</div></div>';

            $html .= '</td></tr></table></div>';
        }

        //signature
        $html .= '<div id="signature" style="height:152px; width: 385px; margin-left: auto; margin-right: auto; margin-top: 0px; background:white;">';
        if ($signature_image != '') {
            $html .= '<div>' . $signature_image . '</div>';
        }
        $html .= '</div>';


        //Bottom row

        $html .= '<div id="bottom-wrapper" style="width:555px;vertical-align:bottom;display:table-cell;"><table height="180"style="width:555px;"><tr><td style="margin-left:auto; margin-right:auto;" width="385" height="155" valign="bottom">';

        if ($address != '') {
            $html .= '<div id="address" style="padding-bottom:26px; width:500px; margin-left: auto; margin-right:auto;">' . $address . '</div></td></tr></table>';
        }

    }


    //*************************************************************************************
    //Layouts 6
    //*************************************************************************************
    if ($layout_selected == 166) {

        //***********************************************************
        //Container Left
        //***********************************************************
        $html .= '<div class="preview-page-left">';

        //Left Left Image
        if (isset($left_panel_image) && $left_panel_image != '') {
            $html .= '<div class="preview-left-panel-image">' . $left_panel_image . '</div>';
        } else if ($left_panel_image == '') {
            $html .= '<div class="preview-left-panel-image-empty">&nbsp;</div>';
        }
        //End left Image

        //Charity Image
        if ($charity_image_html != '') {
            $html .= '<div class="preview-charity-image" style="margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;text-align:center;"><table style="width:555px;"><tr><td height="230" valign="bottom" align="center">' . $charity_image_html . '</td></tr></table></div>';
        } else if ($charity_image_html == '') {
            $html .= '<div class="preview-charity-image-empty">&nbsp;</div>';
        }
        //End charity image

        //Close the page-left div
        $html .= '</div>';


        //Test comment
        //***********************************************************
        //Container Right
        //***********************************************************


        $html .= '<div class="preview-page-right">';

        //Greeting
        if ($greeting != '') {
            $html .= '<div class="preview-greeting" style="height:150px;width: 500px; margin-top: 280px; margin-left: auto; margin-right: auto; background:white;"><table style="width:500px;"><tr><td style="" align="left" width="500" height="150" valign="bottom"><div class="greeting" style="vertical-align:top;">' . $greeting . '</div></div>';

            $html .= '</td></tr></table></div>';
        }

        //signature
        $html .= '<div id="signature" style="height:152px; width: 385px; margin-left: auto; margin-right: auto; margin-top: 20px; background:white;">';
        if ($signature_image != '') {
            $html .= '<div>' . $signature_image . '</div>';
        }
        $html .= '</div>';


        //Bottom row

        $html .= '<div id="bottom-wrapper" style="width:558px;margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;text-align:center;"><table style="height:130px;width:558px;margin-bottom:15px;"><tr><td style="" align="left" width="188" height="130" valign="bottom">';

        if ($left_bottom != '') {
            $html .= '<div id="left-image" style="height:94px; width:188px;">' . $left_bottom . '</div>';
        }
        $html .= '</td><td align="right" style="padding-right:26px;" width="300" height="130" valign="bottom">';

        if ($address != '') {
            $html .= '<div id="right-image" style="display:inline; height:94px; margin-bottom: 10px; width:188px;">' . $address . '</div>';
        }
        $html .= '</td></tr></table></div>';
    }


    //*************************************************************************************
    //Layouts 7
    //*************************************************************************************
    if ($layout_selected == 197) {


        //***********************************************************
        //Container Left
        //***********************************************************
        $html .= '<div class="preview-page-left">';

        //Left Left Image
        if (isset($left_panel_image) && $left_panel_image != '') {
            $html .= '<div class="preview-left-panel-image">' . $left_panel_image . '</div>';
        } else if ($left_panel_image == '') {
            $html .= '<div class="preview-left-panel-image-empty">&nbsp;</div>';
        }
        //End left Image

        //Charity Image
        if ($charity_image_html != '') {
            $html .= '<div class="preview-charity-image" style="margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;text-align:center;"><table style="width:555px;"><tr><td height="230" valign="bottom" align="center">' . $charity_image_html . '</td></tr></table></div>';
        } else if ($charity_image_html == '') {
            $html .= '<div class="preview-charity-image-empty">&nbsp;</div>';
        }
        //End charity image

        //Close the page-left div
        $html .= '</div>';


        //Test comment
        //***********************************************************
        //Container Right
        //***********************************************************
        $html .= '<div id="right-panel" style = " padding-top: 280px;height:793px;width: 49%; float: left;">';

        //Greeting
        if ($greeting != '') {
            $html .= '<div class="preview-greeting" style="height:200px;width: 500px; margin-left: auto; margin-right: auto; background:white;"><table style="width:500px;"><tr><td style="" align="left" width="500" height="200" valign="top"><div class="greeting" style="vertical-align:top;">' . $greeting . '</div></div>';

            $html .= '</td></tr></table></div>';
        }

        //Bottom row

        $html .= '<div id="bottom-wrapper" style="width:558px;margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;text-align:center;"><table style="height:270px;width:558px;margin-bottom:15px;"><tr><td style="padding-left: 26px;" align="left" width="188" height="160" valign="bottom">';

        if ($left_bottom != '') {
            $html .= '<div id="left-image" style="height:94px; margin-bottom: 10px; width:188px;">' . $left_bottom . '</div>';
        }
        $html .= '</td><td align="right" style="" width="300" height="160" valign="bottom">';

        if ($address != '') {
            $html .= '<div id="right-image" style="display: inline; height:94px;padding-right: 26px; margin-bottom: 10px; width:188px;">' . $address . '</div>';
        }
        $html .= '</td></tr></table></div>';

    }


    //*************************************************************************************
    //Layouts 8
    //*************************************************************************************
    if ($layout_selected == 198) {


        //***********************************************************
        //Container Left
        //***********************************************************
        $html .= '<div style="width:50%;"class="preview-page-left">';

        //Left Left Image
        if (isset($left_panel_image) && $left_panel_image != '') {
            $html .= '<div class="preview-left-panel-image">' . $left_panel_image . '</div>';
        } else if ($left_panel_image == '') {
            $html .= '<div class="preview-left-panel-image-empty">&nbsp;</div>';
        }
        //End left Image

        //Charity Image
        if ($charity_image_html != '') {
            $html .= '<div class="preview-charity-image" style="margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;text-align:center;"><table style="width:555px;"><tr><td height="230" valign="bottom" align="center">' . $charity_image_html . '</td></tr></table></div>';
        } else if ($charity_image_html == '') {
            $html .= '<div class="preview-charity-image-empty">&nbsp;</div>';
        }
        //End charity image

        //Close the page-left div
        $html .= '</div>';

        //***********************************************************
        //Container Right
        //***********************************************************


        $html .= '<div id="right-panel" style = "padding-top: 140px;height:793px;width: 49%; float: left;">';

        //Greeting
        if ($greeting != '') {
            $html .= '<div class="preview-greeting" style="height:200px;width: 500px; margin-left: auto; margin-right: auto; background:white;margin-bottom:12px;"><table style="width:500px;"><tr><td style="" align="left" width="500" height="200" valign="bottom"><div class="greeting">' . $greeting . '</div></div>';

            $html .= '</td></tr></table></div>';
        } elseif ($greeting == '') {
            $html .= '<div class="preview-greeting"><div class="greeting">&nbsp;</div></div>';
        }
        //End greeting

        //signature
        $html .= '<div id="signature" style="height:152px; width: 385px; margin-left: auto; margin-right: auto; margin-top: 0px; background:white;">';
        if ($signature_image != '') {
            $html .= '<div>' . $signature_image . '</div>';
        }
        $html .= '</div>';


        //Centre Image
        $html .= '<div id="centre-image" style="height:121px;width: 192px; margin-left: auto; margin-right: auto; margin-top: 28px; background:white;">';
        if ($centre_bottom != '') {
            $html .= '<div style="">' . $centre_bottom . '</div>';
        }
        $html .= '</div>';

        //Bottom row

        $html .= '<div id="bottom-wrapper" style="width:100%;max-height:155px;margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;"><table style="width:100%;"><tr><td style="" width="555" height="76" valign="bottom">';

        if ($address != '') {
            $html .= '<div id="address" style=" width:500px; margin-left: auto; margin-right:auto;">' . $address . '</div></td></tr></table>';
        }


    }


    //*****************************************************************************
    //Horizontal PDF Layouts
    //******************************************************************************

    //**************************************************************************************
    //Layout 9 (1st horizontal)
    //**************************************************************************************

    if ($layout_selected == 200) {

        //***********************************************************
        //Container Left
        //***********************************************************
        $html .= '<div class="preview-page-left" id="left-panel" style="padding-top:68px;max-height: 557px; height: 557px; width: 100%; float: left;">';

        //Left Left Image
        $html .= '<div id="left-panel-image">';
        if (isset($horizontal_left_panel_image) && $horizontal_left_panel_image != '') {
            $html .= '<div style="width:472px; height:265px; margin-left:auto;margin-right:auto;">' . $horizontal_left_panel_image . '</div>';
        } else if ($horizontal_left_panel_image == '') {
            $html .= '<div style="width:472px; min-width:472px; height:265px; min-height:265px; margin-left:auto;margin-right:auto;"></div>';
        }

        $html .= '</div>';

        //Charity Image
        $html .= '<div style="max-height:200px;" id="charity-image">';
        if ($charity_image_html != '') {
            $html .= '<div class="preview-charity-image" style="margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;text-align:center;"><table width="784" style=""><tr><td width="784" height="203" valign="bottom">' . $charity_image_html . '</td></tr></table></div>';
        }
        $html .= '</div>';

        $html .= '</div>';
        //***********************************************************
        //Container Right
        //***********************************************************
        $html .= '<div class="preview-page-right" id="right-panel" style = "padding-top: 90px;max-height: 557px;height:557px;width: 100%; float: left;">';

        //Greeting
        if ($greeting != '') {
            $html .= '<div class="preview-greeting" style="height:200px;width: 718px; margin-left: auto; margin-right: auto; background:white;"><table style="width:718px;"><tr><td style="" align="left" width="718" height="120" valign="bottom"><div class="greeting">' . $greeting . '</div></div>';

            $html .= '</td></tr></table></div>';
        } elseif ($greeting == '') {
            $html .= '<div class="preview-greeting"><div class="greeting">&nbsp;</div></div>';
        }
        //End greeting


        $html .= '<div id="centre-address" style="height:95px; width: 686px; margin-left: auto; margin-right: auto; margin-top:45px; background:white;">';
        if ($address != '') {
            $html .= '<div>' . $address . '</div>';
        }
        $html .= '</div>';


        //Bottom row

        $html .= '<div id="bottom-wrapper" style="width:793px;margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;text-align:center;"><table style="width:793px;"><tr><td style="padding-left: 26px;" align="left" width="188" height="107" valign="bottom">';


        if ($left_bottom != '') {
            $html .= '<div id="left-image" style="height:94px; width:188px;">' . $left_bottom . '</div>';
        }
        $html .= '</td><td align="right" style="" width="188" height="107" valign="bottom">';

        if ($right_bottom != '') {
            $html .= '<div id="right-image" style="height:94px; margin-right:26px; width:188px;">' . $right_bottom . '</div>';
        }

        $html .= '</td></tr></table></div>';
    }


    //**************************************************************************************
    //Layout 10
    //**************************************************************************************

    if ($layout_selected == 201) {

        //***********************************************************
        //Container Left
        //***********************************************************
        $html .= '<div class="preview-page-left" id="left-panel" style="padding-top:68px;max-height: 557px; height: 557px; width: 100%; float: left;">';

        //Left Left Image
        $html .= '<div id="left-panel-image">';
        if (isset($horizontal_left_panel_image) && $horizontal_left_panel_image != '') {
            $html .= '<div style="width:472px; height:265px; margin-left:auto;margin-right:auto;">' . $horizontal_left_panel_image . '</div>';
        } else if ($horizontal_left_panel_image == '') {
            $html .= '<div style="width:472px; min-width:472px; height:265px; min-height:265px; margin-left:auto;margin-right:auto;"></div>';
        }

        $html .= '</div>';

        //Charity Image
        $html .= '<div style="max-height:200px;" id="charity-image">';
        if ($charity_image_html != '') {
            $html .= '<div class="preview-charity-image" style="margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;text-align:center;"><table width="784" style=""><tr><td width="784" height="203" valign="bottom">' . $charity_image_html . '</td></tr></table></div>';
        }
        $html .= '</div>';

        $html .= '</div>';
        //***********************************************************
        //Container Right
        //***********************************************************
        $html .= '<div class="preview-page-right" id="right-panel" style = "max-height: 557px;height:557px;width: 100%; float: left;">';

        //Greeting
        if ($greeting != '') {
            $html .= '<div class="preview-greeting" style="height:200px;width: 782px; margin-left: auto; margin-right: auto; background:white;"><table style="width:782px;">
            <tr><td align="left" width="782" height="120" valign="bottom"><div class="greeting">' . $greeting . '</div></div>';

            $html .= '</td></tr></table></div>';
        } elseif ($greeting == '') {
            $html .= '<div class="preview-greeting"><div class="greeting">&nbsp;</div></div>';
        }
        //End greeting

        //signature
        $html .= '<div id="signature" style="width: 385px; margin-bottom:30px; margin-left: auto; margin-right: auto; background:white;">';
        if ($horizontal_signature_image != '') {
            $html .= '<div>' . $horizontal_signature_image . '</div>';
        }
        $html .= '</div>';


        //Bottom row

        $html .= '<div id="bottom-wrapper" style="width:793px;margin-top: 30px;margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;text-align:center;"><table style="width:793px;"><tr><td style="padding-left: 26px;" align="left" width="188" height="107" valign="bottom">';


        if ($address != '') {
            $html .= '<div id="left-image" style="display:inline; height:94px; width:188px;">' . $address . '</div>';
        }
        $html .= '</td><td align="right" style="" width="188" height="107" valign="bottom">';

        if ($right_bottom != '') {
            $html .= '<div id="right-image" style="height:94px; width:188px;">' . $right_bottom . '</div>';
        }

        $html .= '</td></tr></table></div>';
    }


    //**************************************************************************************
    //Layout 11
    //**************************************************************************************

    if ($layout_selected == 202) {

        //***********************************************************
        //Container Left
        //***********************************************************
        $html .= '<div class="preview-page-left" id="left-panel" style="padding-top:68px;max-height: 557px; height: 557px; width: 100%; float: left;">';

        //Left Left Image
        $html .= '<div id="left-panel-image">';
        if (isset($horizontal_left_panel_image) && $horizontal_left_panel_image != '') {
            $html .= '<div style="width:472px; height:265px; margin-left:auto;margin-right:auto;">' . $horizontal_left_panel_image . '</div>';
        } else if ($horizontal_left_panel_image == '') {
            $html .= '<div style="width:472px; min-width:472px; height:265px; min-height:265px; margin-left:auto;margin-right:auto;"></div>';
        }

        $html .= '</div>';

        //Charity Image
        $html .= '<div style="max-height:200px;" id="charity-image">';
        if ($charity_image_html != '') {
            $html .= '<div class="preview-charity-image" style="margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;text-align:center;"><table width="784" style=""><tr><td width="784" height="203" valign="bottom">' . $charity_image_html . '</td></tr></table></div>';
        }
        $html .= '</div>';

        $html .= '</div>';
        //***********************************************************
        //Container Right
        //***********************************************************
        $html .= '<div id="right-panel" style = "padding-top: 170px;max-height: 557px;height:557px;width: 100%; float: left;">';

        //Greeting
        if ($greeting != '') {
            $html .= '<div class="preview-greeting" style="display:table-cell; vertical-align:bottom; height:200px;width: 718px; margin-left: auto; margin-right: auto; background:white;"><table style="width:718px;"><tr><td style="padding-left:26px;" align="left" width="718" height="200" valign="bottom"><div class="greeting">' . $greeting . '</div></div>';

            $html .= '</td></tr></table></div>';
        } elseif ($greeting == '') {
            $html .= '<div class="preview-greeting"><div class="greeting">&nbsp;</div></div>';
        }
        //End greeting


        //Bottom row

        $html .= '<div id="bottom-wrapper" style="width:793px;margin-left:auto;margin-right:auto;margin-top: 30px; float:left;vertical-align:bottom;display:table-cell;text-align:center;"><table style="width:793px;"><tr><td style="padding-left: 26px;" align="left" width="188" height="107" valign="bottom">';


        if ($address != '') {
            $html .= '<div id="left-image" style="display: inline;height:94px; width:188px;">' . $address . '</div>';
        }
        $html .= '</td><td align="right" style="" width="188" height="107" valign="bottom">';

        if ($right_bottom != '') {
            $html .= '<div id="right-image" style="height:94px; width:188px;">' . $right_bottom . '</div>';
        }

        $html .= '</td></tr></table></div>';
    }


    //**************************************************************************************
    //Layout 12
    //**************************************************************************************

    if ($layout_selected == 203) {

        //***********************************************************
        //Container Left
        //***********************************************************
        $html .= '<div class="preview-page-left" id="left-panel" style="padding-top:68px;max-height: 557px; height: 557px; width: 100%; float: left;">';

        //Left Left Image
        $html .= '<div id="left-panel-image">';
        if (isset($horizontal_left_panel_image) && $horizontal_left_panel_image != '') {
            $html .= '<div style="width:472px; height:265px; margin-left:auto;margin-right:auto;">' . $horizontal_left_panel_image . '</div>';
        } else if ($horizontal_left_panel_image == '') {
            $html .= '<div style="width:472px; min-width:472px; height:265px; min-height:265px; margin-left:auto;margin-right:auto;"></div>';
        }

        $html .= '</div>';

        //Charity Image
        $html .= '<div style="max-height:200px;" id="charity-image">';
        if ($charity_image_html != '') {
            $html .= '<div class="preview-charity-image" style="margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;text-align:center;"><table width="784" style=""><tr><td width="784" height="203" valign="bottom">' . $charity_image_html . '</td></tr></table></div>';
        }
        $html .= '</div>';

        $html .= '</div>';
        //***********************************************************
        //Container Right
        //***********************************************************
        $html .= '<div class="preview-page-right" id="right-panel" style = "padding-top:60px;max-height: 557px;height:557px;width: 100%; float: left;">';

        //Greeting
        if ($greeting != '') {
            $html .= '<div class="preview-greeting" style="height:200px;width: 785px; margin-left: auto; margin-right: auto; background:white;"><table style="width:785px;"><tr><td style="padding-left:26px;" align="left" width="785" height="120" valign="bottom"><div class="greeting">' . $greeting . '</div></div>';

            $html .= '</td></tr></table></div>';
        } elseif ($greeting == '') {
            $html .= '<div class="preview-greeting"><div class="greeting">&nbsp;</div></div>';
        }
        //End greeting

        //signature
        $html .= '<div id="signature" style="height:94px; width: 385px; margin-bottom:30px; margin-left: auto; margin-right: auto; background:white;">';
        if ($horizontal_signature_image != '') {
            $html .= '<div>' . $horizontal_signature_image . '</div>';
        }
        $html .= '</div>';


        //Bottom row

        $html .= '<div id="bottom-wrapper" style="width:793px;margin-top: 30px;margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;text-align:center;"><table style="width:793px;"><tr><td style="padding-bottom: 20px;padding-left: 26px;" align="left" width="188" height="130" valign="bottom">';


        if ($address != '') {
            $html .= '<div id="left-image" style="display:table-cell; vertical-align:bottom; text-align:center; height:94px; width:731px;">' . $address . '</div>';
        }
        $html .= '</td></tr></table></div>';

    }


    //**************************************************************************************
    //Layout 13
    //**************************************************************************************

    if ($layout_selected == 204) {

        //***********************************************************
        //Container Left
        //***********************************************************
        $html .= '<div class="preview-page-left" id="left-panel" style="padding-top:68px;max-height: 557px; height: 557px; width: 100%; float: left;">';

        //Left Left Image
        $html .= '<div id="left-panel-image">';
        if (isset($horizontal_left_panel_image) && $horizontal_left_panel_image != '') {
            $html .= '<div style="width:472px; height:265px; margin-left:auto;margin-right:auto;">' . $horizontal_left_panel_image . '</div>';
        } else if ($horizontal_left_panel_image == '') {
            $html .= '<div style="width:472px; min-width:472px; height:265px; min-height:265px; margin-left:auto;margin-right:auto;"></div>';
        }

        $html .= '</div>';

        //Charity Image
        $html .= '<div style="max-height:200px;" id="charity-image">';
        if ($charity_image_html != '') {
            $html .= '<div class="preview-charity-image" style="margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;text-align:center;"><table width="784" style=""><tr><td width="784" height="203" valign="bottom">' . $charity_image_html . '</td></tr></table></div>';
        }
        $html .= '</div>';

        $html .= '</div>';
        //***********************************************************
        //Container Right
        //***********************************************************
        $html .= '<div id="right-panel" style = "padding-top: 90px;max-height: 557px;height:557px;width: 100%; float: left;">';

        //Greeting
        if ($greeting != '') {
            $html .= '<div class="preview-greeting" style="display:table-cell; vertical-align:bottom; height:200px;width: 718px; margin-left: auto; margin-right: auto; background:white;"><table style="width:718px;"><tr><td style="padding-left:26px;" align="left" width="718" height="200" valign="bottom"><div class="greeting">' . $greeting . '</div></div>';

            $html .= '</td></tr></table></div>';
        } elseif ($greeting == '') {
            $html .= '<div class="preview-greeting"><div class="greeting">&nbsp;</div></div>';
        }
        //End greeting


        //Bottom row

        $html .= '<div id="bottom-wrapper" style="float:left;width:793px;margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;text-align:center;"><table style="width:793px;"><tr><td style="padding-left: 26px;" align="left" width="188" height="215" valign="bottom">';

        if ($left_bottom != '') {
            $html .= '<div id="left-image" style="height:94px;width:188px;">' . $left_bottom . '</div>';
        }

        $html .= '</td><td style=" " width="300" height="215" valign="bottom">';
        $html .= '</div>';

        if ($address != '') {
            $html .= '<div id="address" style="display: inline; height:94px; width:300px;">' . $address . '</div>';
        }
        $html .= '</td><td align="right" style="" width="300" height="215" valign="bottom">';
        $html .= '</div>';


        if ($right_bottom != '') {
            $html .= '<div id="right-image" style="height:94px; margin-right:26px; width:188px;">' . $right_bottom . '</div>';
        }
        $html .= '</td></tr></table></div>';

    }


    //**************************************************************************************
    //Layout 14
    //**************************************************************************************

    if ($layout_selected == 205) {

        //***********************************************************
        //Container Left
        //***********************************************************
        $html .= '<div class="preview-page-left" id="left-panel" style="padding-top:68px;max-height: 557px; height: 557px; width: 100%; float: left;">';

        //Left Left Image
        $html .= '<div id="left-panel-image">';
        if (isset($horizontal_left_panel_image) && $horizontal_left_panel_image != '') {
            $html .= '<div style="width:472px; height:265px; margin-left:auto;margin-right:auto;">' . $horizontal_left_panel_image . '</div>';
        } else if ($horizontal_left_panel_image == '') {
            $html .= '<div style="width:472px; min-width:472px; height:265px; min-height:265px; margin-left:auto;margin-right:auto;"></div>';
        }

        $html .= '</div>';

        //Charity Image
        $html .= '<div style="max-height:200px;" id="charity-image">';
        if ($charity_image_html != '') {
            $html .= '<div class="preview-charity-image" style="margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;text-align:center;"><table width="784" style=""><tr><td width="784" height="203" valign="bottom">' . $charity_image_html . '</td></tr></table></div>';
        }
        $html .= '</div>';

        $html .= '</div>';
        //***********************************************************
        //Container Right
        //***********************************************************
        $html .= '<div class="preview-page-right" id="right-panel" style = "padding-top:0px;max-height: 557px;height:557px;width: 100%; float: left;">';

        //Greeting
        if ($greeting != '') {
            $html .= '<div class="preview-greeting" style="height:200px;width: 782px; margin-left: auto; margin-right: auto; background:white;"><table style="width:718px;"><tr><td style="padding-left:26px;" align="left" width="718" height="120" valign="bottom"><div class="greeting">' . $greeting . '</div></div>';

            $html .= '</td></tr></table></div>';
        } elseif ($greeting == '') {
            $html .= '<div class="preview-greeting"><div class="greeting">&nbsp;</div></div>';
        }
        //End greeting

        //signature
        $html .= '<div id="signature" style="display:inline; height:158px; width: 100%; margin-bottom:5px; background:white;">';
        if ($horizontal_signature_image != '') {
            //$html .= '<div>' . $horizontal_signature_image . '</div>';
            $html .= '<div style="width: 385px; height: 158px; margin-left: auto; margin-right: auto;">' . $signature_image . '</div>';
        }
        $html .= '</div>';


        //Bottom row

        $html .= '<div id="bottom-wrapper" style="width:793px;margin-top:30px;margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;text-align:center;"><table style="width:793px;"><tr><td style="padding-left: 26px;" align="left" width="188" height="107" valign="bottom">';


        if ($right_bottom != '') {
            $html .= '<div id="left-image" style="height:94px; width:188px;">' . $right_bottom . '</div>';
        }
        $html .= '</td><td align="right" style="padding-right:40px;" width="188" height="107" valign="bottom">';

        if ($address != '') {
            $html .= '<div id="address" style="display:table-cell; vertical-align:bottom; height:120px; width:188px;">' . $address . '</div>';
        }

        $html .= '</td></tr></table></div>';
    }


    //**************************************************************************************
    //Layout 15
    //**************************************************************************************

    if ($layout_selected == 207) {

        //***********************************************************
        //Container Left
        //***********************************************************
        $html .= '<div class="preview-page-left" id="left-panel" style="padding-top:68px;max-height: 557px; height: 557px; width: 100%; float: left;">';

        //Left Left Image
        $html .= '<div id="left-panel-image">';
        if (isset($horizontal_left_panel_image) && $horizontal_left_panel_image != '') {
            $html .= '<div style="width:472px; height:265px; margin-left:auto;margin-right:auto;">' . $horizontal_left_panel_image . '</div>';
        } else if ($horizontal_left_panel_image == '') {
            $html .= '<div style="width:472px; min-width:472px; height:265px; min-height:265px; margin-left:auto;margin-right:auto;"></div>';
        }

        $html .= '</div>';

        //Charity Image
        $html .= '<div style="max-height:200px;" id="charity-image">';
        if ($charity_image_html != '') {
            $html .= '<div class="preview-charity-image" style="margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;text-align:center;"><table width="784" style=""><tr><td width="784" height="203" valign="bottom">' . $charity_image_html . '</td></tr></table></div>';
        }
        $html .= '</div>';

        $html .= '</div>';
        //***********************************************************
        //Container Right
        //***********************************************************
        $html .= '<div id="right-panel" style = "padding-top: 170px;max-height: 557px;height:557px;width: 100%; float: left;">';

        //Greeting
        if ($greeting != '') {
            $html .= '<div class="preview-greeting" style="display:table-cell; vertical-align:bottom; height:200px;width: 718px; margin-left: auto; margin-right: auto; background:white;"><table style="width:718px;"><tr><td style="padding-left:26px;" align="left" width="718" height="200" valign="bottom"><div class="greeting">' . $greeting . '</div></div>';

            $html .= '</td></tr></table></div>';
        } elseif ($greeting == '') {
            $html .= '<div class="preview-greeting"><div class="greeting">&nbsp;</div></div>';
        }
        //End greeting


        //Bottom row

        $html .= '<div id="bottom-wrapper" style="width:793px;margin-left:auto;margin-right:auto;margin-top: 40px; float:left;vertical-align:bottom;display:table-cell;text-align:center;"><table style="width:793px;"><tr><td style="padding-left: 26px;" align="left" width="188" height="107" valign="bottom">';


        if ($right_bottom != '') {
            $html .= '<div id="left-image" style="height:94px; width:188px;">' . $right_bottom . '</div>';
        }
        $html .= '</td><td align="right" style="padding-right:33px" width="188" height="107" valign="bottom">';

        if ($address != '') {
            $html .= '<div id="right-image" style="display: inline;height:94px; width:188px;">' . $address . '</div>';
        }

        $html .= '</td></tr></table></div>';
    }


    //**************************************************************************************
    //Layout 16
    //**************************************************************************************

    if ($layout_selected == 206) {

        //***********************************************************
        //Container Left
        //***********************************************************
        $html .= '<div class="preview-page-left" id="left-panel" style="padding-top:68px;max-height: 557px; height: 557px; width: 100%; float: left;">';

        //Left Left Image
        $html .= '<div id="left-panel-image">';
        if (isset($horizontal_left_panel_image) && $horizontal_left_panel_image != '') {
            $html .= '<div style="width:472px; height:265px; margin-left:auto;margin-right:auto;">' . $horizontal_left_panel_image . '</div>';
        } else if ($horizontal_left_panel_image == '') {
            $html .= '<div style="width:472px; min-width:472px; height:265px; min-height:265px; margin-left:auto;margin-right:auto;"></div>';
        }

        $html .= '</div>';

        //Charity Image
        $html .= '<div style="max-height:200px;" id="charity-image">';
        if ($charity_image_html != '') {
            $html .= '<div class="preview-charity-image" style="margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;text-align:center;"><table width="784" style=""><tr><td width="784" height="203" valign="bottom">' . $charity_image_html . '</td></tr></table></div>';
        }
        $html .= '</div>';

        $html .= '</div>';
        //***********************************************************
        //Container Right
        //***********************************************************
        $html .= '<div id="right-panel" style = "padding-top: 0px;max-height: 557px;height:557px;width: 100%; float: left;">';

        //Greeting
        $html .= '<div id="greeting" style="min-height:140px;max-height:140px;height:140px;width: 718px; margin-left: auto; margin-right: auto;margin-bottom:20px;background:white;">';
        if ($greeting != '') {
            $html .= '<div style="display:table-cell;vertical-align:bottom;min-height:140px;max-height:140px;height:140px;width:718px;">' . $greeting . '</div>';
        }
        $html .= '</div>';

        //signature
        $html .= '<div id="signature" style="width: 385px; margin-left: auto; margin-right: auto; background:white;">';
        if ($horizontal_signature_image != '') {
            $html .= '<div style="width: 385px; margin-left: auto; margin-right: auto;">' . $signature_image . '</div>';
        }
        $html .= '</div>';


        //Centre Image
        $html .= '<div id="centre-image" style="height:121px;width: 192px; margin-left: auto; margin-right: auto; margin-top: 10px; background:white;">';
        if ($centre_bottom != '') {
            $html .= '<div style="">' . $centre_bottom . '</div>';
        }
        $html .= '</div>';

        //Bottom row
        $html .= '<div id="bottom-wrapper" style="width:100%;max-height:155px;margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;"><table style="width:100%;"><tr><td style="" align="center" width="784" height="94" valign="bottom">';

        if ($address != '') {
            $html .= '<div id="address" style="display: inline;height: 120px; width:130px; margin-left: auto; margin-right:auto;">' . $address . '</div></td></tr></table>';
        }

    }


    $html .= '</div>'; // bottom wrapper End wrapper

    $html .= '<div><br class="clearfix"></div>';

    return $html;


}


function fix_cke_alignment($cke_html, $textarea) {
    //Adjust alignment
    $cke_lines = explode('</p>', $cke_html);
    $new_html = '';
    $new_alignment = 'rteleft';
    $line_count = 0;
    $alignments = array('rtecenter', 'rteleft', 'rteright');
    foreach ($cke_lines as $line) {
        //Get rid of the newline characters
        $line = trim(preg_replace('/\s\s+/', ' ', $line));

        if ($line != '') {
            $line .= '</p>';
            //Take the first lines alignment as the overall alignment for each line
            if ($line_count == 0) {
                foreach($alignments as $align) {
                    if (strpos($line, $align) != 0) {
                        $new_alignment = $align;
                    }
                    $new_html = '<div class="' . $textarea . ' ' . $new_alignment . '">' . $line;
                }

            }
            else {
                switch ($new_alignment) {
                    case 'rtecenter':
                        $line = str_replace('rteleft', 'rtecenter', $line);
                        $line = str_replace('rteright', 'rtecenter', $line);
                        break;
                    case 'rteleft':
                        $line = str_replace('rtecenter', 'rteleft', $line);
                        $line = str_replace('rteright', 'rteleft', $line);
                        break;
                    case 'rteright':
                        $line = str_replace('rtecenter', 'rteright', $line);
                        $line = str_replace('rteleft', 'rteright', $line);
                        break;
                }

                $new_html .= $line;
            }
        }
        $line_count++;
    }
    $new_html .= '</div>';

    return $new_html;
}
